{
  "name": "Metro Appliances",
  "short_name": "Metro",
  "description": "Premium Indian appliances engineered for modern living.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#FF7A00",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/brand/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Shop All",
      "url": "/shop",
      "description": "Browse all appliances"
    },
    {
      "name": "Deals",
      "url": "/deals",
      "description": "View current deals"
    }
  ]
}
